QLineEdit{
    padding: 2px;
    padding-left: 5px;
    background-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: gray;
}
QLineEdit:focus {
    background-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: #000;
}
.QPushButton{
    padding: 2px;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    border-color: gray;
}
.QPushButton:hover{
    background-color: rgb(191, 191, 191);
}
#BtnGreen{
    background-color: #90ee90;
}
#BtnGreen:hover{
    background-color: #81EA81;
}
#BtnGray{
    background-color: #C7C7C7;
}
#BtnGray:hover{
    background-color: #BABABA;
}
#BtnRed{
    background-color: #E7553C;
}
#BtnRed:hover{
    background-color: #E03F24;
}
#Contacts{
    padding: 2px;
    background-color: #EFD096;
    border-radius: 10px;
    border: 3px solid #C7C7C7;

}
#Contacts:hover{
    border-radius: 17px;
    border-color: #919191;
}
#Name{
    /*background-color: #fff;*/
    color: green;
    font-weight: bold;
    font-size: 14px;
}
#Phone{
    font-weight: bold;
}
#Birth{
    color: red;
    font-weight: bold;
    font-size: 12px;
}
#Navigation{
        background-color: #E3E3E3;
        border-width: 8px;
        border-style: solid;
        border-color: #E3E3E3;
    }